@import url(normalize.css);

@font-face {
  font-family: "Helvetica Regular", sans-serif;
  src: url("../fonts/Helvetica-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Bold", sans-serif;
  src: url("../fonts/Helvetica-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Inter Bold", sans-serif;
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

html {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
}
html,
body {
  font-family: "Helvetica Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #cacad6;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  gap: 0 20px;
}
.basket {
  position: relative;
  justify-self: end;
}
.logo {
  justify-self: center;
}
.basket--on span {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  bottom: 0;
  right: -2px;
  background-color: #000;
  color: #fff;
  line-height: 0;
}
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title {
  font-size: 96px;
  font-weight: 400;
  color: #5c5c5e;
  padding-top: 230px;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 36px;
  color: #5c5c5e;
}
.top__text {
  font-size: 13px;
  color: #5c5c5e;
  margin-bottom: 50px;
}
.buy-btn {
  cursor: pointer;
  border: none;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}
.buy__text {
  padding-top: 10px;
  font-size: 13px;
}
.buy-btn__text {
  color: #f6f4f5;
  padding: 20px 110px;
  text-transform: uppercase;
}
.buy-btn__price {
  color: #5c5c5e;
  background-color: #f6f4f5;
  padding: 20px 105px;
}
.features {
  padding: 100px 0;
}
.feature__titles {
  display: flex;
}
.feature__title {
  flex-basis: 300px;
  padding-right: 20px; /*Резерв 20px чтобы текст не прилипал*/
}
.section-title {
  text-transform: uppercase;
  font-weight: 400;
}
.feature__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(rgba(188, 16, 216, 1), rgba(80, 0, 250, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs__btn-item--active {
  color: #070707;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
}
.video {
  width: 280px;
  height: 150px;
  background-image: url(/images/content-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 9px 10px;
  grid-column: 2/3;
}
.video span {
  color: #f6f4f5;
  font-size: 13px;
}
.video__btn {
  margin-left: 22px;
}
.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}
.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
}
